{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:6f7165b6971a259428235db6880d0e77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}